" http://coderchrome.org/13

hi clear
let colors_name = "Velvet"

hi Normal guibg=#393847 gui=NONE guifg=#bebec6
hi Comment gui=italic guifg=#ffbd42
hi Storageclass gui=NONE guifg=#99ff99
hi Typedef gui=NONE guifg=#99ff99
hi Type gui=NONE guifg=#99ff99
hi Structure gui=NONE guifg=#99ff99
hi Precondit gui=NONE guifg=#ff9966
hi Include gui=NONE guifg=#ff9966
hi Define gui=NONE guifg=#ff9966
hi Preproc gui=NONE guifg=#ff9966
hi Macro gui=NONE guifg=#ff9966
hi Number gui=NONE guifg=#cc66ff
hi Float gui=NONE guifg=#cc66ff
hi Constant gui=NONE guifg=#99ff66
hi Character gui=NONE guifg=#99ff66
hi String gui=NONE guifg=#99ff66
hi Conditional gui=bold guifg=#788a93
hi Repeat gui=bold guifg=#788a93
hi Label gui=bold guifg=#788a93
hi Statement gui=bold guifg=#788a93
hi Exception gui=bold guifg=#788a93
hi Keyword gui=bold guifg=#788a93
hi Function gui=NONE guifg=#d4d4b9
hi Identifier gui=NONE guifg=#d4d4b9
hi Operator gui=bold guifg=#a9a9c3
